# gitfinder-api — Node.js Express
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./
COPY apps/gitfinder-api/package.json apps/gitfinder-api/
RUN pnpm install --no-frozen-lockfile --filter gitfinder-api

FROM base AS runner
WORKDIR /app

# git needed for local repo scanning
RUN apk add --no-cache git

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/gitfinder-api/node_modules ./apps/gitfinder-api/node_modules
COPY apps/gitfinder-api/ ./apps/gitfinder-api/

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 appuser
RUN chown -R appuser:nodejs /app
USER appuser

WORKDIR /app/apps/gitfinder-api
EXPOSE 4631
ENV PORT=4631
ENV NODE_ENV=production

CMD ["node", "src/index.js"]
